<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
    <title>Flickr API in jQuery</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            background: #eee;
            font-family: monaco, 'courier new' , helvetica, sans-serif;
        }
        #container {
            width: 900px;
            margin: 50px auto;
            background: #fff;
            padding: 25px;
            border: 1px solid #ccc;
        }
        h1 {
            color: #eee;
            font-size: 12px;
            margin-bottom: 10px;
            font-weight: normal;
            background: #111;
            padding: 7px;
        }
        h1 span {
            color: #999;
        }
        a img {
            border: 0;
            margin: 0;
        }
        div {
            margin-bottom: 35px;
        }
        div#tags {
            margin-left: 10px; 
            float: right;
        }
        div#tags select {
            border: thin black solid;
        }
        div#photosByTag {
            min-height: 40px;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            display: inline;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
    <script src="jquery.flickr.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var config = {
                api_key: '6923603b2d89e67731a25b51962c8f19',
                link_to_size: 'm'
            }

            $('#recent').flickr(config).photosGetRecent({ per_page: 100 });
            $('#contacts').flickr(config).photosGetContactsPublicPhotos({ user_id: '95448703@N00', count: 10 });
            $('#search').flickr(config).photosSearch({ user_id: '95448703@N00', per_page: 20 });
            $('#portfolio').flickr(config).photosSearch({ user_id: '95448703@N00', per_page: 10, tags: 'portfolio' });
            $('#photoset').flickr(config).photosetsGetPhotos({ photoset_id: '72157600185772527', per_page: 10 });

            var getPhotosOnChange = function (event) {
                var selectedTags = $.map(this.options, function (option) {
                    if (option.selected) { return [option.value]; }
                }).join(",");
                $('#photosByTag').empty().flickr(config).photosSearch({ user_id: '95448703@N00', per_page: 16, tags: selectedTags });
            }

            $('#tags').flickr(config).tagSelect(
                { user_id: '95448703@N00' },
                {
                    multiple: true,
                    size: 5,
                    prompt: 'Select tags...',
                    onchange: getPhotosOnChange
                }
            );
        })
    </script>
</head>
<body>
    <div id="container">
        <h1>
            photosGetRecent()</h1>
        <div id="recent">
        </div>
        <h1>
            photosGetContactsPublicPhotos(<span>{user_id: '95448703@N00', count: 10}</span>)</h1>
        <div id="contacts">
        </div>
        <h1>
            photosSearch(<span>{user_id: '95448703@N00', per_page: 10}</span>)</h1>
        <div id="search">
        </div>
        <h1>
            photosSearch(<span>{user_id: '95448703@N00', per_page: 10, tags: 'portfolio'}</span>)</h1>
        <div id="portfolio">
        </div>
        <h1>
            photosetsGetPhotos(<span>{photoset_id: '72157600185772527', per_page: 10}</span>)</h1>
        <div id="photoset">
        </div>
        <h1>
            tagSelect(<span>{user_id: '95448703@N00'},{multiple: true, size: 5, prompt: 'Select one...', onchange: getPhotosByTag }}</span>)</h1>
        <div id="tags">
        </div>
        <div id="photosByTag">
        </div>
    </div>
</body>
</html>
